events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;       
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass https://cpms-api.jollysky-76e311d7.northeurope.azurecontainerapps.io/;
            proxy_set_header Host cpms-api.jollysky-76e311d7.northeurope.azurecontainerapps.io;
            proxy_ssl_verify off;
        }
    }
}