# charge-point-mgmt

./: .gitignore  CPMS.sln  README.md  docker-compose.yml
CPMS.API/: CPMS.API.csproj  CPMS.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CPMS.API/BusinessRules/: BusinessRules.cs  CannotAddMeterValuesAfterStopRule.cs  CannotStopAlreadyStoppedSessionRule.cs  ChargePointMustHaveValidNameRule.cs  ConnectorMustExistRule.cs  ConnectorMustHaveUniqueIdRule.cs  TagNotValidRule.cs
CPMS.API/Controllers/: BillingController.cs  ChargePointsController.cs  ChargeSessionsController.cs  ChargeTagsController.cs  LocationsController.cs  PricingController.cs  ProxyController.cs  WebhookController.cs
CPMS.API/Dtos/: ChargePointDto.cs  ChargePointSummaryDto.cs  ChargeSessionDto.cs  ChargeSessionStatsDto.cs  CheckoutSessionResponse.cs  ConnectorDto.cs  CreateCheckoutRequest.cs  LocationDto.cs  LocationSummaryDto.cs  MeterValueDto.cs
CPMS.API/Entities/: ChargePoint.cs  ChargeSession.cs  ChargeTag.cs  Connector.cs  Location.cs  MeterValue.cs  PricingGroup.cs  SessionBilling.cs
CPMS.API/Exceptions/: NotFoundException.cs
CPMS.API/Projections/: ChargePointProjection.cs  ChargePointReadModel.cs  ChargeSessionProjection.cs  ChargeSessionReadModel.cs  ChargeTagProjection.cs  ChargeTagReadModel.cs  ConnectorErrorReadModel.cs  ConnectorReadModel.cs  LocationProjection.cs  LocationReadModel.cs  MeterValueReadModel.cs  PricingGroupProjection.cs  PricingGroupReadModel.cs  SessionBillingProjection.cs  SessionBillingReadModel.cs
CPMS.API/Properties/: launchSettings.json
CPMS.API/Repositories/: ChargePointRepository.cs  ChargeSessionRepository.cs  LocationRepository.cs  PricingGroupRepository.cs  SessionBillingRepository.cs
CPMS.API/Services/: StripeService.cs
CPMS.API/wwwroot/: index.html
CPMS.BuildingBlocks/: CPMS.BuildingBlocks.csproj
CPMS.BuildingBlocks/Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs
CPMS.BuildingBlocks/Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypeIdValueBase.cs  ValueObject.cs
CPMS.BuildingBlocks/Infrastructure/: BiDictionary.cs  IUnitOfWork.cs  ServiceProviderWrapper.cs  StronglyTypedIdValueConverterSelector.cs  TypeIdValueConverter.cs  UnitOfWork.cs
CPMS.Proxy/: CPMS.Proxy.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CPMS.Proxy/Controllers/: BaseController.cs
CPMS.Proxy/Middleware/: OCPPMiddleware.cs
CPMS.Proxy/Models/: BaseMessage.cs  ChargePointStatus.cs  ChargerDto.cs  ConnectorStatusEnum.cs  IOCPPMessage.cs  IRawMessageSink.cs  OCPPMessage.cs  OnlineConnectorStatus.cs
CPMS.Proxy/OCPP_1.6/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  ClearChargingProfileRequest.cs  ClearChargingProfileResponse.cs  DataTransferRequest.cs  DataTransferResponse.cs  ErrorCodes.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  MeterValuesRequest.cs  MeterValuesResponse.cs  ResetRequest.cs  ResetResponse.cs  (+10 more)
(+200 files in other folders)
